<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <meta name="description" content="about me!"/>

        <title>paraphernalia</title>

        <link rel="icon" href="styles/assets/spider.gif" type="image/x-icon" />
        <link rel="stylesheet" href="styles/style.css" />
        <style>
            /* root */
            /* font */
            /* body */
            * {
                box-sizing: border-box;
            }

            body {
                font-family: 'IGS VGA 8x16';    
                background-image: url("styles/assets/background.png");
                /* image-rendering: pixelated; */
                background-size: cover;
                background-position: center;
                
            }

            #text p {
                color: #0fe020;
            }

            .circle p {
                position: absolute;
                text-align: center;
                line-height: 1.2;
            }

            #one p {
                height: 280px;
                width: 340px;
                margin-left: 160px;
                margin-top: 370px;
            }

            #two p {
                height: 100px;
                width: 250px;
                margin-left: 1020px;
                margin-top: 670px;
            }

            #three p {
                height: 100px;
                width: 250px;
                margin-left: 320px;
                margin-top: 50px;
            }

            #four p {
                height: 100px;
                width: 250px;
                margin-left: 960px;
                margin-top: 20px;
            }

            h1 {
                color: rgb(228, 213, 162);
                font-size: 100px;
                position: absolute;
                margin-left: 20px;
                margin-top: 130px;
                text-shadow: 1px 1px 3px black;
                animation: vibration 0.1s infinite linear;
            }

            a {
                color:#e0270f
            }

            @keyframes vibration {
                0% {
                    transform: translate(-1px, -1px);
                }
                25% {
                    transform: translate(1px, -1px);
                }
                50% {
                    transform: translate(1px, 1px);
                }
                75% {
                    transform: translate(-1px, 1px);
                }
                100% {
                    transform: translate(-1px, -1px);
                }
            }
        </style>
    </head>
    <body class="aboutme">
        <div id="text">
            <h1>
                little mind palace. 
            </h1>

            <div class="circle" id="one">
                <p>
                    I'm currently a college student, originally studying linguistics, now computer science and math. 
                    I have lots of odd interests and fleeting obsessions, one being small web and funky graphic design,
                    so I figured I would make a fun site with whatever I want on it! Not sure where this project will go, 
                    but I'll definitely keep updating for the foreseeable future. I'd really like to connect with the neocities 
                    community more and join some webrings, so look forward to that. Oh, and if you read any books you loved recently,
                    I'd love to hear your thoughts :) I hope you enjoy your time here! 
                     <br>
                    <br> 
                </p>
            </div>

            <div class="circle" id="two">
                <p>
                    If you have any thoughts on anything I've written that you'd like to chat about, feel free to <a href="mailto:danir8228@gmail.com">email me</a>! 
                </p>
            </div>

            <div class="circle" id="three">
                <p>
                    <strong>hello websurfers!</strong> <br> Welcome to my
                </p>
            </div>

            <div class="circle" id="four">
                <p>
                    <a href="index.html">↩</a> Back to home, please!
                </p>
            </div>

            <div class="circle" id="five"> 
                <p>
                    
                </p>

            </div>
        </div>    
    </body>
</html>