<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <meta name="description" content="about me!"/>

        <title>paraphernalia</title>

        <link rel="icon" href="styles/assets/spider.gif" type="image/x-icon" />
        <link rel="stylesheet" href="styles/style.css" />
        <style>
            /* root 79, 44, 15*/
            /* font */
            /* body */

            @font-face {
                font-family:'HP_100LX_16x12';
                src: url("styles/fonts/Web437_HP_100LX_16x12.woff") format(woff);
            }

            * {
                box-sizing: border-box;
            }

            body {  
                background-image: url("styles/assets/greenback3.png");
                background-size: 80%;
                background-repeat: repeat;
                overflow: auto;
            }

            #content {
                height: 2000px;
                /* background-color: orange; */
                opacity: .6;
            }

            .header {
                font-family: 'HP_100LX_16x12';
                font-size: 70px;
                text-align: center;
                position: relative;
                animation: vibration 0.1s infinite linear;
                padding: 15 vw;
            }

            #back-button {
                position: absolute;
                margin-left: 10px;
                margin-top: 10px;
                
            }

            .brownie {
                border-image:  url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAFQAAABUCAYAAAAcaxDBAAAB90lEQVR4Xu3cwVHDMABEUacCGqEXaqUXGqECOEvMsLOjb+OIz9VhLT2vRBwPeRz+oAIPNM2wQ1C4BIIKCgvAcTZUUFgAjrOh/w307fXla2XO7x+fQ2navPn301hu39AWYJ6woJOIoGlNlMe3A/3rCZX+P15+uyUv6PhHLV3g+EdJUEGHErnkw5pq3xemJZpWYHu+p1vy7QQFtaG/C6zuYenOJzUwHb/dkqeXYAKgjwsKiwoqKCwAx13eUHj828fF96HbC8ATFFRQWACOiw2lN214/Mtx9PwEDQ8B2xsXQQVdXuVDgEue9TwEFRQWgONsqKCwABxnQwWFBeA4G7o76NkP0WC/H3Gpoe38lm892xOeDdTmC9qKhdcL+uyg8/jTFW0/7oJ9luNW5xf3UEFHgVQYQafG2NDlRT4GCCooLADH2VBBYQE4zoYKCgvAcTZUUFgAjru8ofD4t4urbz23E4AnJKigsAAcVzd0ddOGx4/Hrc5PUD++w0s5BNpQ2Hd70DTB5Hn1P+/efg8VdPomr9SgdFxQQVNHuodYcxq9h3WjPQ76/Jc/Rha0vOTtnkY3pByuDW3B0uvpC7rdkk8TSsBnH8ffh569hwq6+A2z6QKd3bg234a2YuH1NSh8/u3iBIUvqaCCwgJwnA0VFBaA42yooLAAHPcNDg8gc2djkpQAAAAASUVORK5CYII=') 28 /  28px / 0 round;
                border-width:  28px;
                border-style:  solid; 
                background-color: rgba(125, 80, 11, 0.7);
                padding: 5px 20px;
            }

            .brownie2 {
                border-image:  url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAFQAAABUCAYAAAAcaxDBAAACRElEQVR4Xu2c223DMBAE7X7SS2pNL+kn/o1oQIMFVwfBGP/uiY/lHHmWJT8ffqoOPKut2dhDQ8sQaOjdDP3+evz9H9PP75F60svzeWuO+ic9Hd82oTQg0tMBp/HUP+lpfxoKGaahiwNEIOl1Q9cO0w4+LX49I9b5Ycpr6NEyDS2niIbe3dC0zmxv+qk/1P+uvr2Hauj51/X4UNJQDd36akxbAqa8ZVK2S68Z+5byGqqhmQPlaAmdNnTtjzblXb08v/r9UJofHkoauneD3Dq0/IuDhl5t6NVlE92tae+p0/MZr0M1tIyMhmroqQNY2LfLpvJ61JujOpP08Tq07kC5QTKMdA29+Gfmy+vQMlD15ohA0iVUQutQHhokAkmXUAmVUDzorrUoa51SmnRT3pTPiEujiUDSJVRCU+ayeCKQdAmV0Iy4NJoIJF1CJTRlLosnAkmXUAnNiEujiUDSJVRCU+ayeCKQdAmV0Iy4NJoIJF1CJTRlLosnAkmXUAnNiEujiUDSJXSa0OnnKVOi0vjp+fh8aLpCSzw+fTe9opvzwcun5yOhuCTnAUjoejmdcrv65nzw8t3x0fXjp3w6IHQoDKD+d3UNDf/5jAzX0GlDrz4Vw4y9fTgeShqaraGGZn5htIaiRVkAGmod6uvdp0hR2bOrWzZNl02m/HDKZ1v250XT29T4goF16REKDS0niYbezVAaT7vsoP5SfXp8uIfSBKYHTONpVylpfxrq/9hnzExn0Dah2fQ+P1pDy2usoRpadqDc3As89DCCRYyzWgAAAABJRU5ErkJggg==') 28 /  28px / 0 round;
                border-width:  28px;
                border-style:  solid; 
                background-color: rgba(125, 80, 11, 0.7);
                padding: 5px 20px;
                margin-bottom: 2vw;
            }

            main {
                margin: 20px 50px;
            }

            h2 {
                color: rgb(248, 248, 249);
                font-family: 'HP_100LX_16x12';
            }

            time {
                color:rgb(186, 161, 141);
            }

            #link {
                color:rgb(204, 239, 189);
            }


        </style>
    </head>
    <body>
        <div class="brownie2" id="back-button">
            <a id="link" href="index.html">
                ↩ take me home!
            </a>
        </div>
        <a href="index.html">
            -
        </a>

        <header>
            <h1>
                <p class="header">
                    ~ <br> thoughts + happenings  <br> <br> ~
                </p>
            </h1>
        </header>
        
        <main>
            <div class="brownie2">
               <article>
                <h2>
                    permission
                </h2>
                <time datetime="2025-07-12"> Saturday, 12 July 2025</time>
                <div class="content">
                    <p>
                        I'm cringe. I constantly feel things that others have felt before me, that people are feeling in this current moment.
                        My instinct is to express myself--I've written poems, fanfiction, journal entries, essays, letters--but it always comes with
                        the undercurrent of illegitimacy, of impropriety, a tradesman's scam, a jester's trick revealed. <br>
                        <br>

                        In a capitalist society, how dare I create what has already been created, more eloquently, more succinctly than I 
                        could? As a matter of fact, how dare I spend the time to create in the first place, in a dying medium, incapable of the 
                        virality that has become our measure of success? <br>
                        <br>

                        When I run, when I climb, when I open my eyes in the morning and watch the sun trace a path on my bedroom wall, I'm repeating 
                        what thousands of people have done before me, and usually, I'm repeating myself. And yet, we all--aspirationally, maybe--find 
                        beauty, if not purpose, in the minutia of living. Most of us consciously search for retellings even, whether just for validation
                        or to further digest common themes, to make slightly different decisions and hopefully, live slightly happier lives. Our 
                        individualistic societal values, the zero-sum game we've created, is incompatible with the collectivist desires that fuel real 
                        prosperity. I won't say they're innate, as many people I've known have contradicted that, but we evolved to embrace community; 
                        our strength, and happiness, comes from feeling more connected, from working together and sharing our lives. <br>
                        <br>
                        
                        I've tried to be a better person and felt selfish, and tried to better the world and felt empty. My standards were someone else's. 
                        I felt watched, judged in my own home, performative. Because creating anything wanting 'success' is performative. I'm tired of 
                        feeling guilty for doing what I love. <br>
                        <br>

                        I love an extended metaphor, a thematic story, a resurfaced memory--more than anything, I love to feel. It might be the 
                        only thing that we still have in common. Sometimes, it's the only thing that feels real at all. <br>
                        <br>
                        Welcome to a place you used to know well. A place you buried, and then romanticized, only acknowledged when strict conditions
                        of secrecy, of anonymity, distance of hindsight or foresight further tint the glasses. Take a deep breath and wipe the dust off 
                        the counter; you're moving in for good this time.  
                    </p>
                </div>
               </article>
            </div>

            <div class="brownie2">
                <article>
                 <h2>
                     meta glasses and respect
                 </h2>
                 <time datetime="2025-07-12"> Monday, 29 July 2025</time>
                 <div class="content">
                     <p>
                         I've just recently had a surgery. It's my first one, so I was overwhelmed; not by the procedure itself, but 
                         by a recovery process that I had no precident for and would have to nonetheless manage with little professional oversight. 
                         I was trying--and succeeding--to think purely abstractly, reminising on books I was reading, jotting down ideas
                         for poems or song lyrics, and doodling in the journal I keep in my bag. 
                         <br>
                         <br>

                         My doctor walked in, and the illusion was shattered. "Can I ask you a stupid question?" <br>
                         There are no stupid questions, etc, etc, until I finally spit it out---"Are you gonna wear those during the 
                         surgery?" He was wearing Meta's Rayban partnership glasses, the twin cameras on the frames glinting in the light.
                         <br> <br>

                         My dad also has a pair, bright orange. I've had to tell him not to wear them around me. My excuse is privacy, which
                         I think it quite fair considering Meta's long history of privacy violations, starting from changing our relationship to 
                         social media by introducing an endlessly refeshing feed, to blatantly anti-democratic political manipulation with Cambridge Analytica, to literal
                         data harvesting. (If you're curious, I would reccomend <a href="https://www.youtube.com/watch?v=MPyJBJTHyO0&t=605s&ab_channel=Tantacrul">
                         this deep dive</a> by Tantacrul.) Sure, the device's <a href="https://www.meta.com/ai-glasses/privacy/">homepage</a> implies 
                         that it is not recording when powered off (although the <a href="https://www.meta.com/legal/privacy-policy/">privacy policy </a> does not explicitly state this), but some prelimary research
                         reveals the inevitable creep toward data collection. 
                         <br>
                         <br>
                         
                         Since April 2025, the glasses now come with AI camera features enabled by default, meaning unless you disable the 'wake word'
                         "Hey Meta", which is obstensibly an unrelated feature, your photos and videos are "sent from the Meta AI App to Meta servers to 
                         support additional photo and video features" which includes being used as training data. In order to ensure your videos are not 
                         processed or shared, you are forced to use the features of the glasses by physically interacting with the buttons, completely defeating
                         the futuristic feeling emphasized by the marketing, which I assume is a main reason people buy these. 
                         <br>
                         <br>
                         
                         This may seem innocuous, as your personal identity may seem irrelevant to the training process, but even if the data is anonymized 
                         (which there is no mention of in the privacy
                         policy), you are contributing a very valuable resource (data) to a company with a long history of disregarding human wellbeing and 
                         creating addictive technology that many agree pits us against each other and makes us more lonely, anxious, and depressed than ever.
                         My problem with this product goes beyond privacy concerns. Although I definitely have them, it is somewhat debatable to which extent
                         AI can recall the data it was trained on. It is not fair to think of these models as superintelligent databases with knowledge of 
                         As much as AI can seem like an exciting future, it is beginning to become clear that major companies are better poised to take 
                         advantage of this technological advance than the average consumer, eliminating millions of jobs, creating addictive souless media, 
                         and 


                         Additionally, is is now <b>impossible</b>
                         to opt out of the automatic storage and processing of voice recordings 



                        ok so the glasses have some sort of always on camera ai feature
                        im confused if the issue is the camera always recording and difficult to opt out of sedning it to the cloud
                        or that its always sending to the cloud and hard to opt out of recording constantly.
                        ok i think the glasses are not recording constantly but if you dont opt out of 

                     </p>
                 </div>
                </article>
             </div>

             <!-- generosity -->

             <!-- dystopia of houses -->

        </main>



        <footer>
            <iframe id="player" src="https://www.youtube.com/embed/HNSudWyFxgI?mute=0&autoplay=1&loop=1" 
            allow='autoplay' width="0" height="0"> </iframe>
        </footer>
    </body>
</html>