<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <title>paraphernalia</title>
        <link rel="icon" href="styles/assets/spider.gif" type="image/x-icon" />
        <link rel="stylesheet" href="styles/style.css" />
        <style>
            body {
                background-image: url(styles/assets/orangeback2.png);
                background-repeat: no-repeat;
                text-align: center;
            }

            #frame {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
                height: 42vw;
            }

            @media only screen and (max-width: 500px) {
                .mobileshow {
                background-color: blueviolet;
            }
            }


        </style>
    </head>
    <body>
        <div class="mobileshow">
            <img id=frame src="styles/assets/empty-frame-removebg-preview.png">
        <p>
            I guess it wasn't meant to be, huh.  
        </p>

        <p id="citation">
            Thank you tumblr user <a href="https://www.tumblr.com/bouncy2004toyotayaris">bouncy2004toyotayaris</a> for that incredible gif
        </p>
        </div>
    </body>
</html>