<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <meta name="description" content="about me!"/>

        <title>paraphernalia</title>

        <link rel="icon" href="styles/assets/spider.gif" type="image/x-icon" />
        <link rel="stylesheet" href="styles/style.css" />
        <style>
            /* root */
            /* font */
            /* body */
            * {
                box-sizing: border-box;
            }

            body {
                font-family: 'IGS VGA 8x16';    
                /* background-image: url("styles/assets/ceiling.png");
                background-size: 100%;
                background-position: top; */
                overflow: auto;
            }

            #content {
                height: 2000px;
                background-image: url("styles/assets/ceiling.png");
                background-size: 100%;
                background-position: top;
            }

            #text p {
                color: #0fe020;
            }

            h1 {
                font-size: 100px;
                position: absolute;
                animation: vibration 0.1s infinite linear;
            }

        </style>
    </head>
    <body>
        <div id="content">
            Another dud. Martin closes his laptop’s recording software with a sigh. 
            As annoying as it is to investigate ‘normal’ statements- for lack of a better word- 
            he’s glad he doesn’t need to bother Sasha about this one in particular; despite being 
            about a possessed nightgown, the account was earnest and poetic, bringing to mind his own 
            embarrassing amateur poetry. He relates far too much to the statement giver to be properly 
            annoyed at the obviously fabricated story, and he knows pp he would react defensively if 
            asked to look into it. Not to mention there wasn’t much to look into in the first place, 
            considering any identifiable details were replaced with philosophical tangents. He cringes 
            in solidarity reading a particularly whimsical line— “Could the subtle tenor of my soul be 
            unconsciously yet desperately calling out to the energies beyond?”— and put the page down, 
            taking a deep breath.
            At the sound, Tim stops writing immediately and shoots him a grin. 

            “What, is it gory?” 

            Surprised, Martin mumbles some unintelligible denial under his breath. 
            Tim walks over and pulls himself onto Martin’s desk, completely unaware or uncaring 
            of his careful organized piles of paperwork. Feet banging on the metal drawers rhythmically, 
            he continues, “Please tell me someone eats their own toenails or something. I’m dying to read 
            omething more interesting than this guy’s clogged drain. Sometimes drains just make weird sounds!”

            He’s obviously trying to get Martin to open up, to create a camaraderie of sorts between the two 
            archival assistants, but Martin wishes he would just stop trying. It’s already exhausting to keep 
            up the facade of a competent researcher; he can’t also play at being an interesting friend. Martin 
            shrugs half heartedly, obviously uncomfortable, hoping he can get Tim to drop it out of sheer willpower. 

            Undeterred, Tim chuckles, cooing. “Aww, you’re embarrassed!” He suddenly gasps, leaning into Martin’s 
            view of the page. “No…don’t tell me there’s monster fucking. Scratch that, PLEASE tell me there’s monster fucking-“ 

            Before Tim can catch a glimpse, Martin stumbles out of his chair, statement frantically pressed to his chest. 
            He’s terrified; of what, he hasn’t even processed yet, but he can feel the adrenaline making him jittery and 
            desperate to resolve the situation. He deliberately pushes his desk chair back into place and makes eye contact with Tim, 
            whose laid-back posture and shit-eating grin has been replaced with a worried frown. “Hey… You know I won’t read something 
            if you ask me not to. Are… you ok?” 

        </div>
        
    </body>
</html>