<!DOCTYPE html> 

<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <meta name="description" content="silly place for silly things in no particular order."/>

        <title>paraphernalia</title>

        <link rel="icon" href="styles/assets/spider.gif" type="image/x-icon" />
        <link rel="stylesheet" href="styles/style.css" />
        <script src="scripts/template.js" type="text/javascript" defer></script>

        <style>
            @font-face {
                font-family:'HP_100LX_16x12';
                src: url("styles/fonts/Web437_HP_100LX_16x12.woff") format(woff);
            }

            @font-face {
                font-family: 'IGS VGA 8x16';
                src: url("fonts/Web437_IGS_VGA_8x16.woff") format('woff');
                font-weight: normal;
                font-style: normal;
            }


            @font-face {
                font-family: 'Nix8810 M15';
                src: url("fonts/Web437_Nix8810_M15.woff") format('woff');
            }


        
            #header-sec {
                padding-top: 5%;
            }

            body {
                overflow: auto;
            }

            #bouncecar {
                position: absolute;
                margin-top: 0%;
            }

            #prism {
                position: absolute;
                margin-left: 75%;
                margin-top: 2vw;
                height: 14vw;
                width: 14vw;
            }

            .shadow {
                background-color: rgb(138, 43, 226, 0.6);
                margin: 50px;
                margin-left: 300px;
                padding: 20px;
            }

            .text {
                margin-top: 40px;
                margin-left: 50px;
                margin-right: 20px;
            }
  
        </style>
        
    </head>
    <body>
        <a id="bouncecar" href="car-advice.html">
            <img src="styles/assets/bouncecar.webp">
        </a>

        <a href="inspo.html">
            <img id="prism" src="styles/assets/pentagrammic-antiprism.webp">
        </a>

        <header id="header-sec"></header>
        
        <main>
            <div class="shadow">
                <div class="text">
                    <h1>
                        <img style="height: 4.5vw;" src="styles/assets/book.gif">
                        current reads
                    </h1>

                    <div style="display: flex;">
                        <div style="flex: 1; padding-right: 8px;">
                            <p style="font-size: 20px;">
                                <b>A Fine Balance </b> <br>
                                <i>by Rohinton Mistry </i>
                            </p>
                            <p>
                                An odyssey through late 20th century India, gazing at the rise of unchecked political corruption, 
                                religious persecution, poverty, and pollution from the perspective of troubled yet hopeful protagonists
                                tackling problem after problem, often with open distrust of each other considering the circumstances.
                                I'm about halfway through and the constantly degrading quality of life, the straw that broke the camel's
                                back being seemingly a page a way is pretty draining; I cannot imagine living through such a profound 
                                loss of identity and helplessness to change a blatantly self-serving system. 
                                
                            </p>
                        </div>
                        <div style="flex: 1; padding-right: 8px; padding-left: 8px;">
                            <p style="font-size: 20px;">
                                <b>Unknown Quantity </b> <br>
                                <i>by Rohinton Mistry </i>
                            </p>
                            <p>
                                Fascinating tour through the invention of algebra, with individual chapters for group theory,
                                linear algebra, ring theory, and algebraic geometry, the last of which I haven't read yet. 
                                The primers are a great introduction to upper level math, by way of a few motivating examples 
                                for each field. I particularly enjoyed the section on roots of unity, although I'm itching to 
                                actually absorb the math; it's quite easy to lose the plot if you're not familiar with the rigorous
                                definitions. Also, I have to mention even knowing very little about math history, you can tell from the 
                                prose itself that the author is biased, most notably, referring to more prolific mathematicians as smarter 
                                and better than less prolific ones, which he implies don't deserve to be as famous. 
                                
                            </p>
                        </div>
                        <div style="flex: 1; padding-left: 8px; padding-right: 8px;">
                            <p style="font-size: 20px; ">
                                <b>In the Palm of Your Hand </b> <br>
                                <i>by Rohinton Mistry </i>
                            </p>
                            <p>
                                Honestly, as someone who loves to write poetry, I struggle with the fact that I've read very little.
                                It's another one of my countless interests that someday I'll find time to really dive headfirst into,
                                but for now this book had been serving as a gentle introduction to the ethos behind poetry and why it 
                                communicates emotion so well. I love the chapter-specific prompts, isolating one aspect to focus on
                                when writing for yourself. I did take this book from one of my college's common rooms, but once I'm 
                                finished I will definitely put it back; more students deserve to read this. 
                                
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </main>


        <div style="display: flex;"> 
            <!-- <div style=" margin: 10px; background-color: rgb(138, 43, 226, 0.6);">
                <p>
                    Honestly, as someone who loves to write poetry, I struggle with the fact that I've read very little.
                    It's another one of my countless interests that someday I'll find time to really dive headfirst into,
                    but for now this book had been serving as a gentle introduction to the ethos behind poetry and why it 
                    communicates emotion so well. I love the chapter-specific prompts, isolating one aspect to focus on
                    when writing for yourself. I did take this book from one of my college's common rooms, but once I'm 
                    finished I will definitely put it back; more students deserve to read this. 
                    
                </p>
            </div> -->
            <div>
                <p align="center">
                    <iframe id="guestbook" src="https://msobriquet.atabook.org/" width="800" height="750">
                    </iframe> 
                </p>
            </div> 
        </div>

        <footer id="footer-sec">
            <iframe id="player" src="https://www.youtube.com/embed/Cwo4mM9J0Oo?mute=0&autoplay=1&loop=1" 
            allow='autoplay' width="0" height="0"> </iframe>
        </footer>
        
    </body>
</html>