<!-- ok it needs to be like homes-->

<!DOCTYPE html>

<html>
    <head>
        <!-- <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <title>writinghome</title>

        <link rel="icon" href="styles/assets/spider.gif" type="image/x-icon" /> -->

        <style>
            .container{ 
                position: relative;
            }
            #background {
                background-color: rgb(97, 165, 183);
                position: absolute;
            }
            #overlay {
                position: absolute;
                color: aliceblue;
            }
            html, body {
                width:  100%;
                height: 100%;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            p {
                background-color: aliceblue;
                position: absolute;
                width: 30px;
                height: 30px;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <canvas id="background" ></canvas>
            <a> </a>
        </div>

        <script>
            const canvas = document.getElementById('background');
            const ctx = canvas.getContext("2d");

            ctx.canvas.width  = window.innerWidth;
            ctx.canvas.height = window.innerHeight;
            

            function gradient() {
                const gradient = ctx.createLinearGradient(0,0,0, 500);
                gradient.addColorStop(0, "black")
                gradient.addColorStop(0.8, "#2929a3")
                ctx.fillStyle = gradient;
                ctx.fillRect(0,0,10000,10000)
            }
            gradient();


        
            // function pixel() {

            // }


        </script>

        <footer id="footer-sec"></footer>
    </body>
</html>